function dedupe-path () {
	APATH=$1
	echo $(tr ':' '\n' <<< $APATH|awk '!x[$0]++'|sed '/^$/d'|tr '\n' ':'|sed 's/:$//')
}

GOPATH=$GOPATH:~/go:~/lab/go
PATH=$PATH:/usr/local/go/bin:~/go/bin:~/lab/go/bin
export PATH=$(dedupe-path $PATH)
export GOPATH=$(dedupe-path $GOPATH)
export GOBIN=~/go/bin
